#Лабораторная работа №2
#Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
#1.Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
#2.Распознавание и обработку делать  через регулярные выражения;
#3.В вариантах, где есть параметр (например К), допускается его заменить на любое число;
#4.Все остальные требования соответствуют варианту задания лабораторной работы №1.

#Вариант 16. Четные двоичные числа, не превышающие 819210, в которых встречается не более одной серии из трех подряд идущих нуля. Выводит на экран цифры числа, исключая нули. 
#Отдельно выводится прописью номер позиции, с которой начинается эта серия.
import re
with open('7.txt') as file:
    for line in file:
        sl = line.split()
        for num in sl:
            b = num
            if all('0' <= num_str <= '1' for num_str in num):
                if int(num,2) <= 8192 and int(num,2) % 2 == 0:
                    if re.fullmatch('^(?!.*000.*000)[01]+$', b):
                        print("Число:", b)
                        for i in re.finditer('000', b):
                            index = i.start()
                            print("Номер позиции с которой начинается серия 000:", index)
                        b = b.replace("0", "")
                        print("Число исключая 0:", b)
                        print()
                    else:
                        print('В числе 2 или больше серии из 000')
                        print()
                else:
                    print('Число не подходит под условие')
                    print()
            else:
                print('Неверный формат числа')
                print()
